#include<stdio.h>
#include<string.h>
int main()
{
    //Храним строки как на клавиатуре
    const char s[] = { "`1234567890-=\\QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./" };//Храним строки как на клавиатуре
    int c, i;
    //считать введённый со стандартного потока ввода  символ пока он не равен Ctrl-Z
    while ((c = getchar()) != EOF)
    {
        //Найходим положение символа после смещения в таблице констант
        for (i = 1; s[i] && s[i] != c; i++);
        //Если найден символ, вывести символ перед ним
        if (s[i]) putchar(s[i - 1]);
        //Иначе выводим сам символ
        else putchar(c);
    }
    return 0;
}